[hidden] {
  display: none;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.button {
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

body{
  overflow-x: hidden;
  margin: 0;
}

main{
  width: 1440px;
  margin: auto;
}
    
#header{
  width: 100%;
  min-height: 70px;
}
    
#home, #about, #whoarewe, #clients, #team, #projects, #ProudlyFeatured, #contact {
  width: 95%;
  height: 720px;
}

#nav
.logo {
  padding: 0px;
  list-style-type: none;
  width: 100%;
  margin: auto;
}

ul {
  color: white;
  list-style-type: none;
  padding: 0;
  margin:auto;
  width: 100%;
}

li {
  float: left;
  margin: auto;
  display: flex;
  justify-content: space-between
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  margin: auto;
  text-align: center;
  padding: 10px 20px;
  font-size: 90%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  align-items: center;
  display: flex;
  justify-content: space-between
}

li a:hover {
  color: rgb(7, 31, 250);
}    

a:hover {
  color: rgb(7, 31, 250);
}

.active {
  color: white;
}

.HeroContainer{
  display: flex;
  flex-direction:row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

/* (B) SIMPLE BOUNCE */
  @keyframes bounce { 
  0% { transform: translateY(0); }
  100% { transform: translateY(-50px); }
}

.Cloud_server{
  animation: bounce 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

div {
  color: rgb(247, 247, 247);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 120%;
  margin: 0px;
  padding: 0px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.HeroHeading {
  color: #ececec;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 200%;
  margin: 0px;
  padding: 0px;
}

.HeroParagraph {
  color: rgb(255, 255, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 90%;
  text-align: left;
  margin: 0x;
  padding: 0px;
}

.button1 {
  background-color: #8c9edb;
  color: white;
}
  
.button1:hover {
  background-color: #ffffff;
  color: rgb(8, 5, 182);
}

.AboutContainer {
  display: flex;
  flex-direction:row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content:space-between;
}

.AboutHeading {
  color: rgb(247, 247, 247);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 200%;
  margin: 0px;
  padding: 0px;
}

.AboutParagraph {
  color: rgb(255, 255, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 90%;
  text-align: left;
}

.About_Us {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
  
.AboutHeading2 {
    color: #061938;
    background-color: beige;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 200%;
    margin: 0px;
    padding: 0px;
} 

.button2 {
  background-color: #8c9edb;
  color: white;
}

.button2:hover {
  background-color: #ffffff;
  color: rgb(8, 5, 182);
}

/* (B) SIMPLE BOUNCE */
  @keyframes bounce { 
  0% { transform: translateY(0); }
  100% { transform: translateY(-50px); }
}
.systems {
  animation: bounce 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.ServicesButton{
  color: #061938;
  background-color: beige
}

.WhoareweHeading {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 220%;
  margin: auto;
  width: 25%;
  padding: 0px;
}

.WhoareweParagraph{
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 100%;
  width: 60%;
  margin: auto;
}

.containerwhoarewe {
  border: 0px solid white;
  display: flex;
  flex-direction:row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}

.box {
  width: 220px;
  height: 215px;
  background-color: #ffffff;
  font-size:large; 
  color: #061938;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  display: inline-block;
  margin: 15px;
  padding: 1%;
  border-radius: 5%;
}

/* Add shadows to create the "card" effect */
.box {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* (B) SIMPLE BOUNCE */
@keyframes bounce { 
  0% { transform: translateY(0); }
  100% { transform: translateY(-50px); }
}

.box {
  animation: bounce 1.5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

/* On mouse-over, add a deeper shadow */
.box:hover, .box:focus {
    background-color: #8c9edb;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    zoom:110%
}

/* Dropdown Content */
.box-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.containerclients {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 220%;
  margin: auto;
  width:15rem;
  padding: 0px;
}

.ClientsParagraph{
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 100%;
  width: 65%;
  margin: auto;
}

div.scroll-container{
  overflow:scroll;
  white-space: nowrap;
  padding: 10px; 
  height:50%
}

.Scrollmenu img {
  margin: 20px;
  border-radius: 100%;
}

::-webkit-scrollbar{
  width: 0; /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background:transparent;
}

/* On mouse-over, add a deeper shadow */
.Scrollmenu img:hover, .Scrollmenu img:focus {
  background-color: #8c9edb;
  box-shadow: 0 16px 20px 0 rgba(0,0,0,0.2);
  zoom: 102%;
}

/* (B) SIMPLE BOUNCE */
@keyframes bounce { 
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}

.Scrollmenu img {
  animation: bounce 1.0s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

/* Add shadows to create the "card" effect */
.Scrollmenu img {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.Executiveteam {
  display: flex;
  flex-direction:row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 220%;
  margin: auto;
  width: 60%;
  padding: 0px;
}

.Executiveteambody {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 100%;
  width: 85%;
  margin: auto;
}

.Executivecontainer {
  border: 0px solid white;
  display: flex;
  flex-direction:row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}

.Executivecard {
  width: 220px;
  height: 270px;
  background-color: #ffffff;
  font-size:large; 
  color: #061938;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  display: inline-block;
  margin: 40px;
  padding: 1.5%;
  border-radius: 0%;
}

.Executive img {
  border-radius: 100%;
  width: 80px;
  height: 80px;
}

/* (B) SIMPLE BOUNCE */
@keyframes bounce { 
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}

.Executivecard {
  animation: bounce 1.2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

/* Add shadows to create the "card" effect */
.Executivecard {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
 .Executivecard:hover, .Executivecard:focus {
 background-color: #8c9edb;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 zoom: 110%;
}

.OurProjects {
  color: #fdfdfd;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 200%;
  text-align: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}

.Projectmenuscroll-container {
  border: 0px solid white;
  display: flex;
  flex-direction:row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}

.Projectmenu img {
  width: 220px;
  height: 270px;
  background-color: none;
  font-size:large; 
  color: #061938;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  display: inline-block;
  align-content: center;
  align-items:center;
  margin: 50px;
}

/* (B) SIMPLE BOUNCE */
@keyframes bounce { 
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}

.Projectmenu img {
  animation: bounce 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.FeaturedHeader {
  justify-content: center;
  align-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  text-align: center;
  font-size: 220%;
  margin: auto;
  width: 60%;
  padding: 0px;
}

.FeaturedContainer {
  display: flex;
  flex-direction:row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 70%;
  background-color: #ffffff;
}

.Featured {
  box-sizing:border-box;
  display: inline-block;
  margin: 20px;
  padding: 1.5%;
}

/* (B) SIMPLE BOUNCE */
@keyframes bounce { 
  0% { transform: translateY(0); }
  100% { transform: translateY(-50px); }
}

.Featured {
  animation: bounce 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.contactContainer {
  display: flex;
  flex-direction:row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  width: 90%;
}

.Logocard {
  list-style-type: none;
  width: 95%;
  margin: auto;
  padding: 25px;
}

.Footer {
  margin: 20px;
  width: 90%;
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 90%;
  text-align: left;
  color: #ffffff;
}